<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Subcircuit" CircId="Nano-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,4" rotation="-180" hflip="1" vflip="1" label="Nano-10" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" ForceFreq="true" savePGM="false" Program="microstepping_unipolar/microstepping_unipolar.ino.eightanaloginputs.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,132" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-28" rotation="0" hflip="1" vflip="1" label="TextComponent-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="116.414" />

<item itemtype="TextComponent" CircId="TextComponent-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-64" rotation="0" hflip="1" vflip="1" label="TextComponent-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="3233" />

<item itemtype="Subcircuit" CircId="ULN2803-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,28" rotation="0" hflip="1" vflip="1" label="ULN2803-36" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Package="1- Logic Symbol" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,132" rotation="0" hflip="1" vflip="1" label="Ground-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-39" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-244,128" rotation="-90" hflip="1" vflip="1" label="Rail-39" idLabPos="-5,-10" labelrot="-90" valLabPos="1.82625,-6.52188" valLabRot="90" Voltage="12 V" />

<item itemtype="MCU" CircId="microstepper-40" mainComp="false" Show_id="true" Show_Val="true" Pos="-164,4" rotation="0" hflip="1" vflip="1" label="microstepper-40" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Poles="1" Inertia="0.05" Friction="50" Bipolar="false" Links="TextComponent-35,TextComponent-33," MainMcu="false" />

<item itemtype="Connector" uid="Connector-73" startpinid="ULN2803-36-In1" endpinid="Nano-10-11" pointList="-308,36,-356,36" />

<item itemtype="Connector" uid="Connector-74" startpinid="ULN2803-36-In2" endpinid="Nano-10-10" pointList="-308,44,-356,44" />

<item itemtype="Connector" uid="Connector-75" startpinid="ULN2803-36-In3" endpinid="Nano-10-9" pointList="-308,52,-356,52" />

<item itemtype="Connector" uid="Connector-76" startpinid="Nano-10-6" endpinid="ULN2803-36-In4" pointList="-356,76,-332,76,-332,60,-308,60" />

<item itemtype="Connector" uid="Connector-77" startpinid="ULN2803-36-Gnd" endpinid="Ground-37-Gnd" pointList="-308,100,-316,100,-316,116" />

<item itemtype="Connector" uid="Connector-83" startpinid="ULN2803-36-Com" endpinid="Rail-39-outnod" pointList="-260,100,-244,100,-244,112" />

<item itemtype="Connector" uid="Connector-84" startpinid="ULN2803-36-Out1" endpinid="microstepper-40-PORTAA1" pointList="-260,36,-172,36" />

<item itemtype="Connector" uid="Connector-85" startpinid="ULN2803-36-Out2" endpinid="microstepper-40-PORTAB1" pointList="-260,44,-204,44,-204,52,-172,52" />

<item itemtype="Connector" uid="Connector-86" startpinid="ULN2803-36-Out3" endpinid="microstepper-40-PORTAA2" pointList="-260,52,-212,52,-212,84,-172,84" />

<item itemtype="Connector" uid="Connector-87" startpinid="ULN2803-36-Out4" endpinid="microstepper-40-PORTAB2" pointList="-260,60,-220,60,-220,100,-172,100" />

<item itemtype="Connector" uid="Connector-88" startpinid="Ground-26-Gnd" endpinid="microstepper-40-PORTACOM" pointList="-188,116,-188,68,-172,68" />

</circuit>