<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Stepper" CircId="Stepper-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-52" rotation="0" hflip="1" vflip="1" label="Stepper-1" idLabPos="-32,-62" labelrot="0" valLabPos="-14,36" valLabRot="0" Bipolar="false" Steps="4" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="ULN2803-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,-92" rotation="0" hflip="1" vflip="1" label="ULN2803-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Package="1- Logic Symbol" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Subcircuit" CircId="Nano-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-116" rotation="-180" hflip="1" vflip="1" label="Nano-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" ForceFreq="true" savePGM="false" Program="microstepping_unipolar/microstepping_unipolar.ino.eightanaloginputs.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,4" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-7" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-124,-12" rotation="90" hflip="1" vflip="1" label="Rail-7" idLabPos="-5,-10" labelrot="-90" valLabPos="-13.9398,6.83135" valLabRot="-90" Voltage="5 V" />

<item itemtype="Connector" uid="Connector-3" startpinid="ULN2803-4-Out1" endpinid="Stepper-1-PinA1" pointList="-148,-84,-84,-84" />

<item itemtype="Connector" uid="Connector-4" startpinid="ULN2803-4-Out2" endpinid="Stepper-1-PinB1" pointList="-148,-76,-92,-76,-92,-68,-84,-68" />

<item itemtype="Connector" uid="Connector-5" startpinid="ULN2803-4-Out3" endpinid="Stepper-1-PinA2" pointList="-148,-68,-100,-68,-100,-36,-84,-36" />

<item itemtype="Connector" uid="Connector-6" startpinid="ULN2803-4-Out4" endpinid="Stepper-1-PinB2" pointList="-148,-60,-108,-60,-108,-20,-84,-20" />

<item itemtype="Connector" uid="Connector-7" startpinid="Nano-5-11" endpinid="ULN2803-4-In1" pointList="-268,-84,-196,-84" />

<item itemtype="Connector" uid="Connector-8" startpinid="Nano-5-10" endpinid="ULN2803-4-In2" pointList="-268,-76,-196,-76" />

<item itemtype="Connector" uid="Connector-9" startpinid="Nano-5-9" endpinid="ULN2803-4-In3" pointList="-268,-68,-196,-68" />

<item itemtype="Connector" uid="Connector-10" startpinid="Nano-5-6" endpinid="ULN2803-4-In4" pointList="-268,-44,-244,-44,-244,-60,-196,-60" />

<item itemtype="Connector" uid="Connector-11" startpinid="Ground-6-Gnd" endpinid="ULN2803-4-Gnd" pointList="-204,-12,-204,-20,-196,-20" />

<item itemtype="Connector" uid="Connector-17" startpinid="Rail-7-outnod" endpinid="ULN2803-4-Com" pointList="-124,4,-124,12,-140,12,-140,-20,-148,-20" />

</circuit>