<!-- This file was generated by SimulIDE -->

<packageB name="" width="5" height="4" background="" type="Board" logic_symbol="true" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="IN1"  label="IN1" />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="IN2"  label="IN2" />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="EN"   label="EN"  />
    <pin type=""    xpos="48"   ypos="8"    angle="0"   length="8"  space="0"   id="OUT1" label="OUT1"/>
    <pin type=""    xpos="48"   ypos="24"   angle="0"   length="8"  space="0"   id="OUT2" label="OUT2"/>
    <pin type=""    xpos="20"   ypos="-8"   angle="90"  length="8"  space="0"   id="VA"   label="VA"  />
    <pin type=""    xpos="20"   ypos="40"   angle="270" length="8"  space="0"   id="GND"  label="GND" />
    
</packageB>
