<!-- This file was generated by SimulIDE -->

<packageB name="L298N" width="10" height="8" background="color(255,32,32)" type="Module" logic_symbol="true" >

    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="OUT1" label="OUT1"/>
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="OUT2" label="OUT2"/>
    <pin type=""    xpos="88"   ypos="16"   angle="0"   length="8"  space="0"   id="OUT3" label="OUT3"/>
    <pin type=""    xpos="88"   ypos="32"   angle="0"   length="8"  space="0"   id="OUT4" label="OUT4"/>
    <pin type=""    xpos="8"    ypos="72"   angle="270" length="8"  space="0"   id="VA"   label="VA"  />
    <pin type=""    xpos="16"   ypos="72"   angle="270" length="8"  space="0"   id="GND"  label="GND" />
    <pin type=""    xpos="32"   ypos="72"   angle="270" length="8"  space="0"   id="ENA"  label="ENA" />
    <pin type=""    xpos="40"   ypos="72"   angle="270" length="8"  space="0"   id="IN1"  label="IN1" />
    <pin type=""    xpos="48"   ypos="72"   angle="270" length="8"  space="0"   id="IN2"  label="IN2" />
    <pin type=""    xpos="56"   ypos="72"   angle="270" length="8"  space="0"   id="IN3"  label="IN3" />
    <pin type=""    xpos="64"   ypos="72"   angle="270" length="8"  space="0"   id="IN4"  label="IN4" />
    <pin type=""    xpos="72"   ypos="72"   angle="270" length="8"  space="0"   id="ENB"  label="ENB" />
    
</packageB>
