<circuit version="2.0.0-" rev="250808" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" anicurr="0" width="3200" height="2400" >

<item itemtype="MCU" CircId="dcmotor-1" mainComp="false" Show_id="true" Show_Val="true" Pos="-28,-60" rotation="0" hflip="1" vflip="1" label="dcmotor-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Nominal_voltage="5" Nominal_speed="100" Resistance="10" Inertia="0.001" Load="0.001" Speed0="0.2" Encoder_pulses="4" Links="TextComponent-16,TextComponent-19," MainMcu="false" />

<item itemtype="Oscope" CircId="Oscope-6" mainComp="false" Show_id="false" Show_Val="false" Pos="80,116" rotation="0" hflip="1" vflip="1" label="Oscope-6" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TestTime="0 ns" DoTest="false" TimDiv="10000000000" TimPos="0,0,0,0," VolDiv="2,2,2,2," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="4" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="TextComponent" CircId="TextComponent-16" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-48" rotation="0" hflip="1" vflip="1" label="TextComponent-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="105.201" />

<item itemtype="Voltage Source" CircId="Voltage Source-17" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-104,128" rotation="0" hflip="1" vflip="1" label="Voltage Source-17" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="TextComponent" CircId="TextComponent-19" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-28" rotation="0" hflip="1" vflip="1" label="TextComponent-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="65.8213" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,84" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,44" rotation="0" hflip="1" vflip="1" label="Mosfet-21" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Rail" CircId="Rail-22" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-84,-100" rotation="90" hflip="1" vflip="1" label="Rail-22" idLabPos="-5,-10" labelrot="-90" valLabPos="-19.1432,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="Nano-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-24" rotation="-180" hflip="1" vflip="1" label="Nano-23" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" ForceFreq="true" savePGM="false" Program="dc_motor/dc_motor.ino.eightanaloginputs.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-156,8" />

<item itemtype="Connector" uid="Connector-23" startpinid="dcmotor-1-PORTAE2" endpinid="Oscope-6-Pin1" pointList="-28,-4,-44,-4,-44,100,-8,100" />

<item itemtype="Connector" uid="Connector-24" startpinid="dcmotor-1-PORTAE1" endpinid="Oscope-6-Pin0" pointList="-28,-12,-52,-12,-52,68,-8,68" />

<item itemtype="Connector" uid="Connector-25" startpinid="Voltage Source-17-outPin" endpinid="dcmotor-1-PORTABR" pointList="-76,144,-60,144,-60,-20,-28,-20" />

<item itemtype="Connector" uid="Connector-29" startpinid="Mosfet-21-Sour" endpinid="Ground-20-Gnd" pointList="-84,60,-84,68" />

<item itemtype="Connector" uid="Connector-30" startpinid="Mosfet-21-Dren" endpinid="dcmotor-1-PORTAB" pointList="-84,28,-84,20,4,20,4,12" />

<item itemtype="Connector" uid="Connector-31" startpinid="Rail-22-outnod" endpinid="dcmotor-1-PORTAA" pointList="-84,-84,-84,-76,4,-76,4,-68" />

<item itemtype="Connector" uid="Connector-33" startpinid="Oscope-6-Pin2" endpinid="Node-24-1" pointList="-8,132,-44,132,-44,180,-156,180,-156,8" />

<item itemtype="Connector" uid="Connector-34" startpinid="Nano-23-11" endpinid="Node-24-0" pointList="-188,8,-156,8" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-24-2" endpinid="Mosfet-21-Gate" pointList="-156,8,-132,8,-132,44,-108,44" />

</circuit>