<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="MCU" CircId="dcmotor-1" mainComp="false" Show_id="true" Show_Val="true" Pos="-4,-4" rotation="0" hflip="1" vflip="1" label="dcmotor-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Nominal_voltage="5" Nominal_speed="100" Resistance="10" Inertia="0.001" Load="0.001" Speed0="0.2" Encoder_pulses="4" Links="TextComponent-16,TextComponent-19," MainMcu="true" />

<item itemtype="Oscope" CircId="Oscope-6" mainComp="false" Show_id="false" Show_Val="false" Pos="88,172" rotation="0" hflip="1" vflip="1" label="Oscope-6" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TestTime="0 ns" DoTest="false" TimDiv="100000000000" TimPos="0,0,0,0," VolDiv="2,2,2,2," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Switch" CircId="Switch-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,20" rotation="0" hflip="-1" vflip="1" label="Switch-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="2" Checked="false" />

<item itemtype="Voltage Source" CircId="Voltage Source-10" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-196,-20" rotation="0" hflip="1" vflip="1" label="Voltage Source-10" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,44" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-36" rotation="0" hflip="1" vflip="1" label="Amperimeter-14" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-16" mainComp="false" Show_id="false" Show_Val="false" Pos="96,20" rotation="0" hflip="1" vflip="1" label="TextComponent-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="337.137" />

<item itemtype="Voltage Source" CircId="Voltage Source-17" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-104,128" rotation="0" hflip="1" vflip="1" label="Voltage Source-17" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="2.89 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="TextComponent" CircId="TextComponent-19" mainComp="false" Show_id="false" Show_Val="false" Pos="96,40" rotation="0" hflip="1" vflip="1" label="TextComponent-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="30.0209" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-124,12" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-132,-4" />

<item itemtype="Connector" uid="Connector-8" startpinid="Switch-8-pinP3" endpinid="dcmotor-1-PORTAA" pointList="-68,4,-60,4,-60,-40,28,-40,28,-12" />

<item itemtype="Connector" uid="Connector-9" startpinid="dcmotor-1-PORTAB" endpinid="Switch-8-pinP0" pointList="28,68,28,84,-60,84,-60,20,-68,20" />

<item itemtype="Connector" uid="Connector-15" startpinid="Switch-8-switch1pinN" endpinid="Node-13-1" pointList="-100,12,-124,12" />

<item itemtype="Connector" uid="Connector-16" startpinid="Ground-12-Gnd" endpinid="Node-13-0" pointList="-124,28,-124,12" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-13-2" endpinid="Switch-8-switch2pinN" pointList="-124,12,-124,4,-100,4" />

<item itemtype="Connector" uid="Connector-19" startpinid="Amperimeter-14-rPin" endpinid="Node-15-1" pointList="-132,-20,-132,-4" />

<item itemtype="Connector" uid="Connector-20" startpinid="Switch-8-switch0pinN" endpinid="Node-15-0" pointList="-100,20,-132,20,-132,-4" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-15-2" endpinid="Switch-8-switch3pinN" pointList="-132,-4,-100,-4" />

<item itemtype="Connector" uid="Connector-22" startpinid="Amperimeter-14-lPin" endpinid="Voltage Source-10-outPin" pointList="-148,-20,-148,-4,-168,-4" />

<item itemtype="Connector" uid="Connector-23" startpinid="dcmotor-1-PORTAE2" endpinid="Oscope-6-Pin1" pointList="-4,52,-36,52,-36,156,0,156" />

<item itemtype="Connector" uid="Connector-24" startpinid="dcmotor-1-PORTAE1" endpinid="Oscope-6-Pin0" pointList="-4,44,-28,44,-28,124,0,124" />

<item itemtype="Connector" uid="Connector-25" startpinid="Voltage Source-17-outPin" endpinid="dcmotor-1-PORTABR" pointList="-76,144,-44,144,-44,36,-4,36" />

</circuit>