<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-44" rotation="0" hflip="1" vflip="1" label="L298N" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Module" Width="10" Height="8" Name="L298N" Package_File="L298N.package" Logic_Symbol="true" Background="color(255,32,32)" Pins="Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=OUT1; label=OUT1&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=OUT2; label=OUT2&#xa;Pin; type=; xpos=88; ypos=16; angle=0; length=8; space=0; id=OUT3; label=OUT3&#xa;Pin; type=; xpos=88; ypos=32; angle=0; length=8; space=0; id=OUT4; label=OUT4&#xa;Pin; type=; xpos=8; ypos=72; angle=270; length=8; space=0; id=VA; label=VA&#xa;Pin; type=; xpos=16; ypos=72; angle=270; length=8; space=0; id=GND; label=GND&#xa;Pin; type=; xpos=32; ypos=72; angle=270; length=8; space=0; id=ENA; label=ENA&#xa;Pin; type=; xpos=40; ypos=72; angle=270; length=8; space=0; id=IN1; label=IN1&#xa;Pin; type=; xpos=48; ypos=72; angle=270; length=8; space=0; id=IN2; label=IN2&#xa;Pin; type=; xpos=56; ypos=72; angle=270; length=8; space=0; id=IN3; label=IN3&#xa;Pin; type=; xpos=64; ypos=72; angle=270; length=8; space=0; id=IN4; label=IN4&#xa;Pin; type=; xpos=72; ypos=72; angle=270; length=8; space=0; id=ENB; label=ENB&#xa;" />

<item itemtype="Rectangle" CircId="Rectangle-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-157.557,-28.3892" rotation="0" hflip="1" vflip="1" label="Rectangle-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="70.443,15.6108" circPos="-157.557,-28.3892" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="18 _px" V_size="15 _px" Angle="0 _º" Border="1 _px" Z_Value="-1" Color="#0000ff" Opacity="0.25" />

<item itemtype="Rectangle" CircId="Rectangle-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-157.654,-12.7784" rotation="0" hflip="1" vflip="1" label="Rectangle-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="70.346,31.2216" circPos="-157.654,-12.7784" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="18 _px" V_size="15 _px" Angle="0 _º" Border="1 _px" Z_Value="-1" Color="#0000ff" Opacity="0.25" />

<item itemtype="Rectangle" CircId="Rectangle-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-217.935,-28.5838" rotation="0" hflip="1" vflip="1" label="Rectangle-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="10.065,15.4162" circPos="-217.935,-28.5838" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="18 _px" V_size="15 _px" Angle="0 _º" Border="1 _px" Z_Value="-1" Color="#0000ff" Opacity="0.25" />

<item itemtype="Rectangle" CircId="Rectangle-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-217.957,-12.7784" rotation="0" hflip="1" vflip="1" label="Rectangle-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="10.043,31.2216" circPos="-217.957,-12.7784" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="18 _px" V_size="15 _px" Angle="0 _º" Border="1 _px" Z_Value="-1" Color="#0000ff" Opacity="0.25" />

<item itemtype="Rectangle" CircId="Rectangle-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-215.562,10.1373" rotation="0" hflip="1" vflip="1" label="Rectangle-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="12.438,54.1373" circPos="-215.562,10.1373" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="22 _px" V_size="15 _px" Angle="0 _º" Border="1 _px" Z_Value="-1" Color="#0000ff" Opacity="0.25" />

<item itemtype="TextComponent" CircId="TextComponent-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-40" rotation="0" hflip="1" vflip="1" label="TextComponent-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="28,4" circPos="-200,-40" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#FFFF00" Font_Size="8 _px" Fixed_Width="false" Text="L298N" />

<item itemtype="Line" CircId="Line-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-20" rotation="0" hflip="1" vflip="1" label="Line-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="24,24" circPos="-204,-20" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="0 _px" V_size="10 _px" Angle="0 _º" Border="2 _px" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Line" CircId="Line-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-20" rotation="0" hflip="1" vflip="1" label="Line-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="32,24" circPos="-196,-20" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="0 _px" V_size="10 _px" Angle="0 _º" Border="2 _px" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Line" CircId="Line-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-20" rotation="0" hflip="1" vflip="1" label="Line-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="40,24" circPos="-188,-20" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="0 _px" V_size="10 _px" Angle="0 _º" Border="2 _px" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Line" CircId="Line-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-20" rotation="0" hflip="1" vflip="1" label="Line-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="48,24" circPos="-180,-20" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="0 _px" V_size="10 _px" Angle="0 _º" Border="2 _px" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Line" CircId="Line-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-20" rotation="0" hflip="1" vflip="1" label="Line-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="56,24" circPos="-172,-20" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="0 _px" V_size="10 _px" Angle="0 _º" Border="2 _px" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Line" CircId="Line-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-16" rotation="0" hflip="1" vflip="1" label="Line-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="40,28" circPos="-188,-16" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="31 _px" V_size="0 _px" Angle="0 _º" Border="2 _px" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-79" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="OUT1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,60" rotation="0" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="ENB" IsBus="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,20" rotation="0" hflip="1" vflip="1" label="MuxAnalog-82" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Address_Bits="1 _bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,44" rotation="0" hflip="1" vflip="1" label="Tunnel-83" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="IN4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="IN3" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,60" rotation="0" hflip="1" vflip="1" label="Buffer-86" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-88" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="VA" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,84" rotation="0" hflip="1" vflip="1" label="Tunnel-90" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="SenB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,84" rotation="0" hflip="1" vflip="1" label="Tunnel-92" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="SenA" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,60" rotation="0" hflip="1" vflip="1" label="Buffer-93" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-94" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="OUT3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,28" rotation="0" hflip="1" vflip="1" label="Tunnel-95" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="OUT4" IsBus="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,20" rotation="0" hflip="1" vflip="1" label="MuxAnalog-96" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Address_Bits="1 _bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,44" rotation="0" hflip="1" vflip="1" label="Tunnel-97" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="IN2" IsBus="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-52" rotation="0" hflip="1" vflip="1" label="MuxAnalog-98" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Address_Bits="1 _bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,28" rotation="0" hflip="1" vflip="1" label="Tunnel-99" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="OUT2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,60" rotation="0" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="ENA" IsBus="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-52" rotation="0" hflip="1" vflip="1" label="MuxAnalog-103" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Address_Bits="1 _bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-104" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="IN1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,100" rotation="0" hflip="1" vflip="1" label="Tunnel-105" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="GND" IsBus="false" />

<item itemtype="Node" CircId="Node-81" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-292,-36" />

<item itemtype="Node" CircId="Node-85" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-452,-68" />

<item itemtype="Node" CircId="Node-87" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-356,60" />

<item itemtype="Node" CircId="Node-89" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-284,28" />

<item itemtype="Node" CircId="Node-91" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-444,28" />

<item itemtype="Node" CircId="Node-100" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-452,-36" />

<item itemtype="Node" CircId="Node-101" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-516,60" />

<item itemtype="Node" CircId="Node-106" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-340,84" />

<item itemtype="Node" CircId="Node-107" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-492,100" />

<item itemtype="Node" CircId="Node-108" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-492,84" />

<item itemtype="Connector" uid="connector-91" startpinid="Node-91-2" endpinid="MuxAnalog-98-pinY0" pointList="-444,28,-444,-44,-460,-44" />

<item itemtype="Connector" uid="connector-92" startpinid="Node-101-2" endpinid="MuxAnalog-98-PinEnable" pointList="-516,60,-516,-12,-508,-12" />

<item itemtype="Connector" uid="connector-94" startpinid="Node-81-0" endpinid="Node-85-0" pointList="-292,-36,-292,-68,-452,-68" />

<item itemtype="Connector" uid="connector-95" startpinid="Tunnel-99-pin" endpinid="MuxAnalog-96-PinInput" pointList="-524,28,-508,28" />

<item itemtype="Connector" uid="connector-96" startpinid="Tunnel-95-pin" endpinid="MuxAnalog-82-PinInput" pointList="-364,28,-348,28" />

<item itemtype="Connector" uid="connector-97" startpinid="Node-100-2" endpinid="MuxAnalog-98-pinY1" pointList="-452,-36,-460,-36" />

<item itemtype="Connector" uid="connector-98" startpinid="MuxAnalog-82-pinAddr0" endpinid="Tunnel-83-pin" pointList="-348,44,-364,44" />

<item itemtype="Connector" uid="connector-99" startpinid="MuxAnalog-96-pinY0" endpinid="Node-91-0" pointList="-460,28,-444,28" />

<item itemtype="Connector" uid="connector-100" startpinid="Node-87-2" endpinid="MuxAnalog-82-PinEnable" pointList="-356,60,-348,60" />

<item itemtype="Connector" uid="connector-101" startpinid="Tunnel-94-pin" endpinid="MuxAnalog-103-PinInput" pointList="-364,-44,-348,-44" />

<item itemtype="Connector" uid="connector-103" startpinid="Tunnel-104-pin" endpinid="MuxAnalog-98-pinAddr0" pointList="-524,-28,-508,-28" />

<item itemtype="Connector" uid="connector-104" startpinid="Node-87-1" endpinid="Buffer-86-out" pointList="-356,60,-364,60" />

<item itemtype="Connector" uid="connector-105" startpinid="MuxAnalog-82-pinY0" endpinid="Node-89-1" pointList="-300,28,-284,28" />

<item itemtype="Connector" uid="connector-106" startpinid="Node-81-2" endpinid="MuxAnalog-103-pinY1" pointList="-292,-36,-300,-36" />

<item itemtype="Connector" uid="connector-107" startpinid="Node-85-2" endpinid="Tunnel-88-pin" pointList="-452,-68,-476,-68" />

<item itemtype="Connector" uid="connector-108" startpinid="MuxAnalog-96-PinEnable" endpinid="Node-101-0" pointList="-508,60,-516,60" />

<item itemtype="Connector" uid="connector-109" startpinid="Node-81-1" endpinid="MuxAnalog-82-pinY1" pointList="-292,-36,-292,36,-300,36" />

<item itemtype="Connector" uid="connector-110" startpinid="Node-85-1" endpinid="Node-100-1" pointList="-452,-68,-452,-36" />

<item itemtype="Connector" uid="connector-111" startpinid="Tunnel-84-pin" endpinid="MuxAnalog-103-pinAddr0" pointList="-364,-28,-348,-28" />

<item itemtype="Connector" uid="connector-112" startpinid="Buffer-93-in0" endpinid="Tunnel-102-pin" pointList="-556,60,-564,60" />

<item itemtype="Connector" uid="connector-113" startpinid="MuxAnalog-96-pinY1" endpinid="Node-100-0" pointList="-460,36,-452,36,-452,-36" />

<item itemtype="Connector" uid="connector-114" startpinid="Buffer-93-out" endpinid="Node-101-1" pointList="-524,60,-516,60" />

<item itemtype="Connector" uid="connector-115" startpinid="Tunnel-79-pin" endpinid="MuxAnalog-98-PinInput" pointList="-524,-44,-508,-44" />

<item itemtype="Connector" uid="connector-116" startpinid="Node-89-2" endpinid="MuxAnalog-103-pinY0" pointList="-284,28,-284,-44,-300,-44" />

<item itemtype="Connector" uid="connector-117" startpinid="Tunnel-80-pin" endpinid="Buffer-86-in0" pointList="-404,60,-396,60" />

<item itemtype="Connector" uid="connector-118" startpinid="Tunnel-97-pin" endpinid="MuxAnalog-96-pinAddr0" pointList="-524,44,-508,44" />

<item itemtype="Connector" uid="connector-119" startpinid="MuxAnalog-103-PinEnable" endpinid="Node-87-0" pointList="-348,-12,-356,-12,-356,60" />

<item itemtype="Connector" uid="Connector-121" startpinid="Tunnel-90-pin" endpinid="Node-106-0" pointList="-364,84,-340,84" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-106-2" endpinid="Node-89-0" pointList="-340,84,-284,84,-284,28" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-107-1" endpinid="Node-108-1" pointList="-492,100,-492,84" />

<item itemtype="Connector" uid="Connector-124" startpinid="Tunnel-105-pin" endpinid="Node-107-0" pointList="-524,100,-492,100" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-107-2" endpinid="Node-106-1" pointList="-492,100,-340,100,-340,84" />

<item itemtype="Connector" uid="Connector-126" startpinid="Tunnel-92-pin" endpinid="Node-108-0" pointList="-524,84,-492,84" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-108-2" endpinid="Node-91-1" pointList="-492,84,-444,84,-444,28" />

</circuit>