<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-92" rotation="0" hflip="1" vflip="1" label="Package-13" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Module" Width="10" Height="8" Name="L298N" Package_File="L298N.package" Logic_Symbol="true" Background="color(255,32,32)" Pins="Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=OUT1; label=OUT1&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=OUT2; label=OUT2&#xa;Pin; type=; xpos=88; ypos=16; angle=0; length=8; space=0; id=OUT3; label=OUT3&#xa;Pin; type=; xpos=88; ypos=32; angle=0; length=8; space=0; id=OUT4; label=OUT4&#xa;Pin; type=; xpos=8; ypos=72; angle=270; length=8; space=0; id=VA; label=VA&#xa;Pin; type=; xpos=16; ypos=72; angle=270; length=8; space=0; id=GND; label=GND&#xa;Pin; type=; xpos=32; ypos=72; angle=270; length=8; space=0; id=ENA; label=ENA&#xa;Pin; type=; xpos=40; ypos=72; angle=270; length=8; space=0; id=IN1; label=IN1&#xa;Pin; type=; xpos=48; ypos=72; angle=270; length=8; space=0; id=IN2; label=IN2&#xa;Pin; type=; xpos=56; ypos=72; angle=270; length=8; space=0; id=IN3; label=IN3&#xa;Pin; type=; xpos=64; ypos=72; angle=270; length=8; space=0; id=IN4; label=IN4&#xa;Pin; type=; xpos=72; ypos=72; angle=270; length=8; space=0; id=ENB; label=ENB&#xa;" />

<item itemtype="Line" CircId="Line-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-68" rotation="0" hflip="1" vflip="1" label="Line-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="24,24" circPos="-204,-20" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="0 _px" V_size="10 _px" Angle="0 _º" Border="2 _px" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-129.957,-60.7784" rotation="0" hflip="1" vflip="1" label="Rectangle-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="10.043,31.2216" circPos="-217.957,-12.7784" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="18 _px" V_size="15 _px" Angle="0 _º" Border="1 _px" Z_Value="-1" Color="#0000ff" Opacity="0.25" />

<item itemtype="Line" CircId="Line-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-64" rotation="0" hflip="1" vflip="1" label="Line-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="40,28" circPos="-188,-16" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="31 _px" V_size="0 _px" Angle="0 _º" Border="2 _px" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-127.562,-37.8627" rotation="0" hflip="1" vflip="1" label="Rectangle-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="12.438,54.1373" circPos="-215.562,10.1373" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="22 _px" V_size="15 _px" Angle="0 _º" Border="1 _px" Z_Value="-1" Color="#0000ff" Opacity="0.25" />

<item itemtype="Rectangle" CircId="Rectangle-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-129.935,-76.5838" rotation="0" hflip="1" vflip="1" label="Rectangle-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="10.065,15.4162" circPos="-217.935,-28.5838" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="18 _px" V_size="15 _px" Angle="0 _º" Border="1 _px" Z_Value="-1" Color="#0000ff" Opacity="0.25" />

<item itemtype="Line" CircId="Line-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-68" rotation="0" hflip="1" vflip="1" label="Line-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="40,24" circPos="-188,-20" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="0 _px" V_size="10 _px" Angle="0 _º" Border="2 _px" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-69.557,-76.3892" rotation="0" hflip="1" vflip="1" label="Rectangle-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="70.443,15.6108" circPos="-157.557,-28.3892" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="18 _px" V_size="15 _px" Angle="0 _º" Border="1 _px" Z_Value="-1" Color="#0000ff" Opacity="0.25" />

<item itemtype="Line" CircId="Line-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-68" rotation="0" hflip="1" vflip="1" label="Line-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="56,24" circPos="-172,-20" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="0 _px" V_size="10 _px" Angle="0 _º" Border="2 _px" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-69.654,-60.7784" rotation="0" hflip="1" vflip="1" label="Rectangle-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="70.346,31.2216" circPos="-157.654,-12.7784" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="18 _px" V_size="15 _px" Angle="0 _º" Border="1 _px" Z_Value="-1" Color="#0000ff" Opacity="0.25" />

<item itemtype="TextComponent" CircId="TextComponent-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-88" rotation="0" hflip="1" vflip="1" label="TextComponent-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="28,4" circPos="-200,-40" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#FFFF00" Font_Size="8 _px" Fixed_Width="false" Text="L298N" />

<item itemtype="Line" CircId="Line-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-68" rotation="0" hflip="1" vflip="1" label="Line-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="48,24" circPos="-180,-20" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="0 _px" V_size="10 _px" Angle="0 _º" Border="2 _px" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Line" CircId="Line-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-68" rotation="0" hflip="1" vflip="1" label="Line-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="32,24" circPos="-196,-20" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="0 _px" V_size="10 _px" Angle="0 _º" Border="2 _px" Z_Value="-1" Color="#000000" Opacity="1" />

</circuit>