<!-- This file was generated by SimulIDE -->

<packageB name="" width="16" height="6" background="" type="None" logic_symbol="true" >

    <pin type=""    xpos="-8"   ypos="12"   angle="180" length="8"  space="0"   id="A"    label="A"   />
    <pin type=""    xpos="-8"   ypos="36"   angle="180" length="8"  space="0"   id="B"    label="B"   />
    <pin type=""    xpos="8"    ypos="56"   angle="270" length="8"  space="0"   id="Tx"   label=""    />
    <pin type=""    xpos="16"   ypos="56"   angle="270" length="8"  space="0"   id="Rx"   label=""    />
    <pin type=""    xpos="24"   ypos="56"   angle="270" length="8"  space="0"   id="S"    label=""    />
    
</packageB>
