<!-- This file was generated by SimulIDE -->

<packageB name="" width="8" height="8" background="" type="None" logic_symbol="true" >

    <pin type=""    xpos="0"    ypos="48"   angle="180" length="1"  space="0"   id="E1"   label="E1"  />
    <pin type=""    xpos="0"    ypos="56"   angle="180" length="1"  space="0"   id="E2"   label="E2"  />
    <pin type=""    xpos="0"    ypos="40"   angle="180" length="1"  space="0"   id="BR"   label="BR"  />
    <pin type=""    xpos="32"   ypos="-8"   angle="90"  length="8"  space="0"   id="A"    label="A"   />
    <pin type=""    xpos="32"   ypos="72"   angle="270" length="8"  space="0"   id="B"    label="B"   />
    
</packageB>
