<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="MCU" CircId="impedance-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,28" rotation="0" hflip="1" vflip="1" label="pulsefilter-13" idLabPos="-20.9789,53.9256" labelrot="-90" valLabPos="-16,20" valLabRot="0" Resistance="1000" MainMcu="true" />

<item itemtype="Amperimeter" CircId="Amperimeter-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-28" rotation="0" hflip="1" vflip="1" label="Amperimeter-14" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,116" rotation="0" hflip="1" vflip="1" label="Amperimeter-15" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-16" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-168,-84" rotation="0" hflip="1" vflip="1" label="Voltage Source-16" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="10 V" MaxValue="10 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,220" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-18" mainComp="false" Show_id="false" Show_Val="true" Pos="-148,-12" rotation="-45" hflip="-1" vflip="1" label="Probe-18" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Probe" CircId="Probe-19" mainComp="false" Show_id="false" Show_Val="true" Pos="-148,92" rotation="-45" hflip="-1" vflip="1" label="Probe-19" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="MCU" CircId="impedance-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-44" rotation="0" hflip="1" vflip="1" label="impedance-22" idLabPos="-20.9789,53.9256" labelrot="-90" valLabPos="-16,20" valLabRot="0" Resistance="1000" MainMcu="false" />

<item itemtype="MCU" CircId="impedance-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,76" rotation="0" hflip="1" vflip="1" label="impedance-23" idLabPos="-20.9789,53.9256" labelrot="-90" valLabPos="-16,20" valLabRot="0" Resistance="1000" MainMcu="false" />

<item itemtype="Probe" CircId="Probe-26" mainComp="false" Show_id="false" Show_Val="true" Pos="-4,28" rotation="-45" hflip="-1" vflip="1" label="Probe-26" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Amperimeter" CircId="Amperimeter-28" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-136" rotation="0" hflip="1" vflip="1" label="Amperimeter-28" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-164" rotation="0" hflip="1" vflip="1" label="TextComponent-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Scripted Resistance" />

<item itemtype="MCU" CircId="impedance-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,-68" rotation="0" hflip="1" vflip="1" label="impedance-32" idLabPos="-20.9789,53.9256" labelrot="-90" valLabPos="-16,20" valLabRot="0" Resistance="1000" MainMcu="false" />

<item itemtype="MCU" CircId="impedance-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,20" rotation="0" hflip="1" vflip="1" label="impedance-33" idLabPos="-20.9789,53.9256" labelrot="-90" valLabPos="-16,20" valLabRot="0" Resistance="1000" MainMcu="false" />

<item itemtype="MCU" CircId="impedance-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,116" rotation="0" hflip="1" vflip="1" label="impedance-35" idLabPos="-20.9789,53.9256" labelrot="-90" valLabPos="-16,20" valLabRot="0" Resistance="1000" MainMcu="false" />

<item itemtype="Probe" CircId="Probe-39" mainComp="false" Show_id="false" Show_Val="true" Pos="100,-16" rotation="-45" hflip="-1" vflip="1" label="Probe-39" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Probe" CircId="Probe-40" mainComp="false" Show_id="false" Show_Val="true" Pos="100,80" rotation="-45" hflip="-1" vflip="1" label="Probe-40" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-92,4" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-92,108" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-36,188" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-92,-100" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="36,44" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="36,188" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="36,-100" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="140,0" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="140,96" />

<item itemtype="Connector" uid="Connector-5" startpinid="Probe-18-inpin" endpinid="Node-20-1" pointList="-132,4,-92,4" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-20-2" endpinid="impedance-13-PORTAa" pointList="-92,4,-92,20" />

<item itemtype="Connector" uid="Connector-8" startpinid="Probe-19-inpin" endpinid="Node-21-1" pointList="-132,108,-92,108" />

<item itemtype="Connector" uid="Connector-9" startpinid="impedance-13-PORTAb" endpinid="Node-21-0" pointList="-92,84,-92,108" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-21-2" endpinid="Amperimeter-15-lPin" pointList="-92,108,-92,180,-52,180,-52,132" />

<item itemtype="Connector" uid="Connector-12" startpinid="Amperimeter-15-rPin" endpinid="Node-24-0" pointList="-36,132,-36,188" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-24-2" endpinid="Ground-17-Gnd" pointList="-36,188,-92,188,-92,204" />

<item itemtype="Connector" uid="Connector-16" startpinid="Voltage Source-16-outPin" endpinid="Node-25-0" pointList="-140,-68,-116,-68,-116,-100,-92,-100" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-25-2" endpinid="Amperimeter-14-lPin" pointList="-92,-100,-92,-4,-52,-4,-52,-12" />

<item itemtype="Connector" uid="Connector-18" startpinid="Probe-26-inpin" endpinid="Node-27-1" pointList="12,44,36,44" />

<item itemtype="Connector" uid="Connector-19" startpinid="impedance-23-PORTAa" endpinid="Node-27-0" pointList="36,68,36,44" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-27-2" endpinid="impedance-22-PORTAb" pointList="36,44,36,12" />

<item itemtype="Connector" uid="Connector-27" startpinid="impedance-22-PORTAa" endpinid="Amperimeter-28-rPin" pointList="36,-52,36,-68,84,-68,84,-120" />

<item itemtype="Connector" uid="Connector-32" startpinid="impedance-35-PORTAb" endpinid="Node-36-1" pointList="140,172,140,188,36,188" />

<item itemtype="Connector" uid="Connector-33" startpinid="impedance-23-PORTAb" endpinid="Node-36-0" pointList="36,132,36,188" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-36-2" endpinid="Node-24-1" pointList="36,188,-36,188" />

<item itemtype="Connector" uid="Connector-40" startpinid="impedance-32-PORTAa" endpinid="Node-38-1" pointList="140,-76,140,-100,36,-100" />

<item itemtype="Connector" uid="Connector-41" startpinid="Amperimeter-28-lPin" endpinid="Node-38-0" pointList="68,-120,68,-76,36,-76,36,-100" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-38-2" endpinid="Node-25-1" pointList="36,-100,-92,-100" />

<item itemtype="Connector" uid="Connector-43" startpinid="Probe-39-inpin" endpinid="Node-41-1" pointList="116,0,140,0" />

<item itemtype="Connector" uid="Connector-44" startpinid="impedance-33-PORTAa" endpinid="Node-41-0" pointList="140,12,140,0" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-41-2" endpinid="impedance-32-PORTAb" pointList="140,0,140,-12" />

<item itemtype="Connector" uid="Connector-46" startpinid="Probe-40-inpin" endpinid="Node-42-1" pointList="116,96,140,96" />

<item itemtype="Connector" uid="Connector-47" startpinid="impedance-35-PORTAa" endpinid="Node-42-0" pointList="140,108,140,96" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-42-2" endpinid="impedance-33-PORTAb" pointList="140,96,140,76" />

<item itemtype="Connector" uid="Connector-6" startpinid="Amperimeter-14-rPin" endpinid="Node-20-0" pointList="-36,-12,-36,4,-92,4" />

</circuit>